# Configuration de la base de données
DB_HOST=91.234.194.20
DB_USER=cp2111737p21_translate
DB_PASSWORD=2J)ewo=OuYQk
DB_NAME=cp2111737p21_translate
DB_PORT=3306

# JWT Secret (changez cette valeur en production)
JWT_SECRET=your-super-secret-jwt-key-here

# Port du serveur
PORT=5000

# URL du frontend (pour CORS)
FRONTEND_URL=http://localhost:3000

# API de traduction
TRANSLATION_API_URL=https://translateapi.forcekeys.com/translate